<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mining Rig Temperature Control - Ludicrous Tech</title>
<meta name="description" content="A solution for outdoor mining rigs during winter">


  <meta name="author" content="Serban Popovici">
  
  <meta property="article:author" content="Serban Popovici">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_CA">
<meta property="og:site_name" content="Ludicrous Tech">
<meta property="og:title" content="Mining Rig Temperature Control">
<meta property="og:url" content="/mining-rig-temp-control/">


  <meta property="og:description" content="A solution for outdoor mining rigs during winter">







  <meta property="article:published_time" content="2021-11-25T00:00:00-05:00">





  

  


<link rel="canonical" href="/mining-rig-temp-control/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Serban Popovici",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <!-- <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ludicrous Tech Feed"> -->


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ludicrous Tech
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/img/bio.jpg" alt="Serban Popovici" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Serban Popovici</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>BioMedical Mechanical Engineering student at the University of Ottawa</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Ottawa, Ontario, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:serpopovici163@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://ludicroustech.ca" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://ca.linkedin.com/in/serban-m-popovici" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/Serpopovici163" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/discover.ottawa" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Mining Rig Temperature Control</h1>
    
    <h2 id="a-solution-for-outdoor-mining-rigs-during-winter">A solution for outdoor mining rigs during winter</h2>

<p>I briefly decided to invest in a few graphics cards with all the recent hype surrounding cryptocurrencies and mining. I figured, with GPU prices today, it would be rather impossible to lose money from such an investment and I wanted to try my hand out at mining. Luckily, I began mining just as temperatures began dropping in Canada and considering that I live in an apartment, it made sense to place my mining rig outdoors.
<img src="/assets/img/mining-rig/basic-diagram.png" alt="Enclosure diagram" style="float: right; width:50%; height:50%" />
Firstly, I constructed a relatively waterproof enclosure for the rig to protect it from rain and snow while it sits on my balcony. This enclosure uses three 120mm fans to pull cold air in at the bottom which naturally flows upwards and exits through the top of the enclosure. While this works well for colder temperatures, I have found that the lid of the enclosure must remain open for temperatures above ~ -10 C (lid is grey in the image above). Around -10 C and below, heat generated by the graphics cards is no longer enough to reliably maintain all the internals above 0 C and therefore I needed some way to cut off the influx of cold air when the internals got too cold.</p>

<h1 id="basic-idea">Basic Idea</h1>

<p>I know from experimentation that having the enclosure’s fans off results in incredibly hot temperatures so cutting off the fans should be enough to maintain the internals above 0 C. I purchased some cheap DHT11 temperature and humidity sensors off of AliExpress for another project a while ago so I will be using those for this application. To more accurately measure the temperature within the enclosure, three sensors will be used to measure the temperature at different points:</p>
<ul>
  <li>(1) will monitor a known hotspot behind two GPUs</li>
  <li>(2) will monitor the motherboard</li>
  <li>(3) will monitor the temperature at the emptier end of the rig given the lack of GPUs which results in lower temps
<strong>IMAGE</strong></li>
</ul>

<h2 id="logic">Logic</h2>

<p>I am not monitoring humidity since I want the microcontroller to prioritize temperature over humidity and Canada’s winters are traditionally dry. The microcontroller will average the temperature across all three DHTs and cut off fans whenever this average dips below 10 C. Furthermore, the fans will cut off if any sensor dips below 5 C; the thresholds are high because I do not trust the accuracy of my cheap AliExpress DHTs.</p>

<h2 id="build">Build</h2>

<p>I am using an ESP-12E since that is what I have on hand as well as a cheap 4-channel relay board in conjunction with the three DHTs. Connections are as follows:</p>
<ul>
  <li>Motherboard DHT –&gt; digital pin 5</li>
  <li>GPU DHT –&gt; digital pin 4</li>
  <li>PSU DHT –&gt; digital pin 0</li>
  <li>Fan relay –&gt; digital pin 16</li>
</ul>

<h2 id="code">Code</h2>

<p>The code can be found at https://github.com/Serpopovici163/miningRigTempCtrl and the ESP’s webpage: 
<img src="/assets/img/mining-rig/webpage.png" alt="Wepbage screenshot" />
The webpage automatcally refreshes every 30 seconds and I am currently displaying it on a Wink Relay in my living room seeing as that’s about the only thing a Wink Relay is good for nowadays. One note from the screenshot above is that the low temperature saved by the ESP is wrong: there seems to be some issue with at least one sensor causing it to briefly report a temperature of -21 Celsius but the enclosure never actually drops below 0 Celsius.</p>

<h1 id="update-dec-2021">UPDATE Dec 2021</h1>

<p>Everything works as intended! The rig manages its temperature accurately and has been up for 24/7 with this system installed.</p>

  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto:serpopovici163@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://ludicroustech.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://ca.linkedin.com/in/serban-m-popovici" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/Serpopovici163" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/discover.ottawa" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <!-- <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> -->
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Serban Popovici. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
